VITE_APPER_PROJECT_ID=ad8f472198f34d7091de0c57f5edff4f

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhZDhmNDcyMTk4ZjM0ZDcwOTFkZTBjNTdmNWVkZmY0ZlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2MjAzNjUsImV4cCI6MjA3NjE1MzE2NSwiaWF0IjoxNzYwNjIwMzY1LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Hz-7S_9QaKv9lNCuzz2g6RLd5j6FaTgCXzlrXLZ62CQ

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js